<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a58f4fbcb144215b7a541add83ab7fd" Name="Diagram1">
        <EntityTypeShape EntityType="nservicebusModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nservicebusModel.MessageEndpointMappingDB" Width="2.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nservicebusModel.UnicastBusConfigDB" Width="2.125" PointX="0.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="nservicebusModel.FK_dbo_MessageEndpointMappingDBs_dbo_UnicastBusConfigDBs_UnicastBusConfigDBId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>