<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCApp1.AppContextModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCApp1AppContextModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="MVCApp1.AppContextModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paymessages" EntityType="MVCApp1.AppContextModel.Store.Paymessages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Paymessages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="error" Type="nvarchar(max)" Nullable="true" />
    <Property Name="state" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>