<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCApp1AppContextModelStoreContainer" CdmEntityContainer="AppContext">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(MVCApp1.AppContextModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paymessages">
      <EntityTypeMapping TypeName="IsTypeOf(MVCApp1.AppContextModel.Paymessage)">
        <MappingFragment StoreEntitySet="Paymessages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>