2014-03-26 17:34:11,327 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.14 s
2014-03-26 17:34:11,457 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-03-26 17:34:11,535 [1] INFO  NServiceBus.Licensing.LicenseLocationConventions [(null)] <(null)> - Using embedded license found in registry [HKEY_CURRENT_USER\Software\ParticularSoftware\NServiceBus\License].
2014-03-26 17:34:12,518 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 08/20/2014 00:00:00
2014-03-26 17:34:12,520 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - UpgradeProtectionExpiration: 08/20/2014 00:00:00
2014-03-26 17:34:12,521 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - MaxThroughputPerSecond: unlimited
2014-03-26 17:34:12,521 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - AllowedNumberOfWorkerNodes: unlimited
2014-03-26 17:34:12,525 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 1.07 s
2014-03-26 17:34:14,176 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.65 s
2014-03-26 17:34:14,296 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-03-26 17:34:14,301 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.4.2] - Enabled
AutoSubscribe [4.4.2] - Enabled
BinarySerialization [4.4.2] - Controlled by category Serializers
BsonSerialization [4.4.2] - Controlled by category Serializers
JsonSerialization [4.4.2] - Controlled by category Serializers
XmlSerialization [4.4.2] - Controlled by category Serializers
MsmqTransport [4.4.2] - Enabled
Gateway [4.4.2] - Disabled
TimeoutManager [4.4.2] - Enabled
Sagas [4.4.2] - Enabled
SecondLevelRetries [4.4.2] - Enabled
StorageDrivenPublisher [4.4.2] - Disabled
MessageDrivenSubscriptions [4.4.2] - Enabled

2014-03-26 17:34:14,310 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-03-26 17:34:14,330 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 7
2014-03-26 17:34:14,332 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2014-03-26 17:34:14,335 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.16 s
2014-03-26 17:34:16,478 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2014-03-26 17:34:16,619 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\WCFService does not exist.
2014-03-26 17:34:16,722 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\error does not exist.
2014-03-26 17:34:16,957 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\WCFService.Timeouts does not exist.
2014-03-26 17:34:17,183 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\WCFService.TimeoutsDispatcher does not exist.
2014-03-26 17:34:17,269 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\WCFService.Retries does not exist.
2014-03-26 17:34:17,402 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'WIN-UAUT16GPEQA\Administrator' to group 'Performance Monitor Users' because the user is already in group.
2014-03-26 17:34:17,405 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'WIN-UAUT16GPEQA\Administrator' to raven. Instance:'http://localhost:8080', Database:'WCFService'.
2014-03-26 17:34:19,102 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-03-26 17:34:19,105 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-03-26 17:34:19,292 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-03-26 17:49:40,832 [15] INFO  NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior [(null)] <(null)> - Received a control message. Skipping deserialization as control message data is contained in the header.
2014-03-26 17:49:41,293 [17] INFO  NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior [(null)] <(null)> - Received a control message. Skipping deserialization as control message data is contained in the header.
2014-03-26 18:04:19,878 [30] INFO  NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior [(null)] <(null)> - Received a control message. Skipping deserialization as control message data is contained in the header.
2014-03-26 18:04:20,263 [31] INFO  NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior [(null)] <(null)> - Received a control message. Skipping deserialization as control message data is contained in the header.
